// Eure project configuration

$schema = "https://eure.dev/v0.1.7/schemas/eure-config.schema.eure"

@ targets.eval-full-agent-cases
globs = ["eval-cases/full-agent/**/*.eure"]
schema = "schemas/eval-full-agent-case.schema.eure"

@ targets.eval-full-agent-last-state
globs = [".tmp/eval/**/last-state.eure"]
schema = "schemas/eval-full-agent-last-state.schema.eure"

@ targets.eval-query-vector-cases
globs = ["eval-cases/modules/query-vector/**/*.eure"]
schema = "schemas/eval-query-vector-case.schema.eure"

@ targets.eval-cognition-gate-cases
globs = ["eval-cases/modules/cognition-gate/**/*.eure"]
schema = "schemas/eval-cognition-gate-case.schema.eure"

@ targets.eval-speak-gate-cases
globs = ["eval-cases/modules/speak-gate/**/*.eure"]
schema = "schemas/eval-speak-case.schema.eure"

@ targets.eval-speak-cases
globs = ["eval-cases/modules/speak/**/*.eure"]
schema = "schemas/eval-speak-case.schema.eure"

@ targets.eval-memory-cases
globs = ["eval-cases/modules/memory/**/*.eure"]
schema = "schemas/eval-memory-case.schema.eure"

@ targets.eval-memory-compaction-cases
globs = ["eval-cases/modules/memory-compaction/**/*.eure"]
schema = "schemas/eval-memory-case.schema.eure"

@ targets.eval-memory-association-cases
globs = ["eval-cases/modules/memory-association/**/*.eure"]
schema = "schemas/eval-memory-case.schema.eure"

@ targets.eval-memory-recombination-cases
globs = ["eval-cases/modules/memory-recombination/**/*.eure"]
schema = "schemas/eval-memory-case.schema.eure"

@ targets.eval-attention-schema-cases
globs = ["eval-cases/modules/attention-schema/**/*.eure"]
schema = "schemas/eval-attention-schema-case.schema.eure"

@ targets.eval-modelsets
globs = ["configs/modelsets/**/*.eure"]
schema = "schemas/eval-model-set.schema.eure"

@ cli
default-targets = [
  "eval-full-agent-cases",
  "eval-query-vector-cases",
  "eval-cognition-gate-cases",
  "eval-speak-gate-cases",
  "eval-speak-cases",
  "eval-memory-cases",
  "eval-memory-compaction-cases",
  "eval-memory-association-cases",
  "eval-memory-recombination-cases",
  "eval-attention-schema-cases",
  "eval-modelsets",
]
